POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=dailyreflect_dev
DATABASE_URL=jdbc:postgresql://localhost:5432/${POSTGRES_DB}

SERVER_PORT=8000
SERVER_ALLOWED_ORIGINS=http://localhost:4200
APP_CLIENT_URL=http://localhost:4200

APP_DOMAIN=localhost

MAIL_HOST=localhost
MAIL_PORT=3025
MAIL_PROTOCOL=smtp
MAIL_USERNAME=admin@example.com
MAIL_PASSWORD=password

